spring.application.name=fdadi
server.port=8081

user.service.url=https://fdadi-user-service.fdadi:8082
medication.service.url=https://fdadi-medication-service:8083

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

logging.level.com.clearavenue=DEBUG