spring.application.name=fdadi
eureka.client.serviceUrl.defaultZone=http://fdadi-discovery:8761/eureka
server.port=8081

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

logging.level.com.clearavenue=DEBUG