spring.application.name=fdadi
server.port=8081

user.service.url=http://100.67.115.198:8082
medication.service.url=http://fdadi-medication-service:8083

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

logging.level.com.clearavenue=DEBUG