spring.application.name=fdadi
server.port=8081

<<<<<<< HEAD
#user.service.url=http://fdadi-user-service.fdadi.svc.cluster.local:8082
user.service.url=http://fdadi-user-service:8082
=======
user.service.url=http://100.67.115.198:8082
>>>>>>> 28a4d8438ffbde33b7b6014140f1aa8f96a1b6b0
medication.service.url=http://fdadi-medication-service:8083

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

logging.level.com.clearavenue=DEBUG