spring.application.name=fdadi
server.port=8081
server.connection-timeout=360000
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

logging.level.com.clearavenue=DEBUG