spring.application.name=fdadi
server.port=8081

user.service.url=http://fdadi-frontend/users
medication.service.url=http://fdadi-frontend.fdadi/medication

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

logging.level.com.clearavenue=DEBUG