spring.application.name=fdadi
server.port=8081

server.servlet.contextPath=/APP_NAME/BRANCH_NAME/

user.service.url=http://fdadi-user-service:8082
medication.service.url=http://fdadi-medication-service:8083

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

logging.level.com.clearavenue=DEBUG